{
  "name": "pokemon-battle-simulator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite",
    "dev:server": "node --env-file-if-exists=.env --import ./server/register.mjs server/index.mjs",
    "start": "node --env-file-if-exists=.env --import ./server/register.mjs server/index.mjs",
    "test:league": "node --import ./server/register.mjs --test server/league.test.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "simulate": "node scripts/simulate.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "firebase": "^11.0.0",
    "firebase-admin": "^13.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "firebase-tools": "^13.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
